\relax 
\citation{duncan}
\citation{dwork}
\citation{abowd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{adam}
\citation{census2002}
\citation{duncan}
\citation{dwork}
\citation{nivule}
\citation{matloff1986}
\citation{kim}
\citation{tendick}
\citation{manrique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Method}{3}}
\newlabel{overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Justification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code and Tuning Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{6}}
\citation{beyer}
\citation{matloff2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\bibcite{abowd}{1}
\bibcite{adam}{2}
\bibcite{beyer}{3}
\bibcite{dwork}{4}
\bibcite{census2002}{5}
\bibcite{duncan}{6}
\bibcite{kim}{7}
\bibcite{manrique}{8}
\bibcite{matloff1986}{9}
\bibcite{matloff2015}{10}
\bibcite{nivule}{11}
\bibcite{shlomo}{12}
\bibcite{tendick}{13}
\bibcite{winkler}{14}
